# InsightLand_New

./: ConasiCRM.sln
ConasiCRM/Android/: AccessService.cs  (+5 more)
ConasiCRM/Portable/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BlankPage.xaml  BlankPage.xaml.cs  ConasiCRM.Portable.csproj  Login.xaml  Login.xaml.cs  ShowMedia.xaml  ShowMedia.xaml.cs
ConasiCRM/Portable/Config/: OrgConfig.cs
ConasiCRM/Portable/Controls/: BoolToIntHideGrid.cs  BorderEntry.cs  BottomModal.xaml  BottomModal.xaml.cs  BsdEntry.cs  BsdListView.cs  BsdLookUp.xaml  BsdLookUp.xaml.cs  BsdModal.xaml  BsdModal.xaml.cs  CenterModal.xaml  CenterModal.xaml.cs  ClickableView.cs  DatePickerBoderControl.xaml  DatePickerBoderControl.xaml.cs  DatePickerBorder.cs  DatePickerControl.xaml  DatePickerControl.xaml.cs  DecimalEntry.xaml  DecimalEntry.xaml.cs  EntryNoneBorder.cs  EntryNoneBorderControl.cs  EntryNumericFormat.cs  EntryUnfocused.cs  ExtendedFrame.cs  Filter.xaml  Filter.xaml.cs  FilterPicker.xaml  FilterPicker.xaml.cs  FloatingButtonGroup.xaml  FloatingButtonGroup.xaml.cs  FormLabel.cs  FormLabelRequired.cs  FormLabelValue.cs  Grouping.cs  IAccessService.cs  IFileService.cs  ImageControl.cs  LabelButton.cs  LeadStateCodeToBoolConverter.cs  (+45 more)
ConasiCRM/Portable/Controls/BsdGrid/: BsdRadDataGrid.cs
ConasiCRM/Portable/Controls/Floor/: Floor.cs
ConasiCRM/Portable/Converters/: BackgroundUnitConverter.cs  Base64ToImageSourceConverter.cs  BoolToBoolConverter.cs  ContractStatusCodeConverterColor.cs  CurrencyFormatConverter.cs  CustomIndicatorConverter.cs  DateFormatConverter.cs  DateTimeFormatConverter.cs  DecimalFormatConverter.cs  DecimalToAreaConverter.cs  DecimalToPercentConverter.cs  DecimalToVndConverter.cs  EntryDecimalConverter.cs  GroupConverter.cs  HidePriceOnDirectSaleConverter.cs  InformationLabelConverter.cs  InstallmentsStatusCodeConverter.cs  InstallmentsStatusCodeConverterColor.cs  LeadQualityCodeColorConverter.cs  LeadQualityCodeConverter.cs  MandatorySecondaryStatusCodeConverter.cs  MandatorySecondaryStatusCodeConverterColor.cs  NullToHideConverter.cs  ObjToBoolConverter.cs  PhanHoiStatusCodeConvert.cs  QueueStatusConverter.cs  ReservationBoolToStringConverter.cs  ReservationContractTypeConverter.cs  ReservationReservationFormConverter.cs  ReservationStatusCodeConverter.cs  ReservationStatusCodeConverterColor.cs  ReservationUnitStatusCodeConverter.cs  StatusCodeConverter.cs  TinhTrangConverter.cs  UnitItemWidthConverter.cs  UnitsPaddingConverter.cs
ConasiCRM/Portable/Helper/: ActivityDataTemplateSelector.cs  AsyncHelper.cs  BsdHttpClient.cs  CollectionDataTemplateSelector.cs  CrmHelper.cs  DecimalHelper.cs  FileHelper.cs  LoadingHelper.cs  LoginHelper.cs  PermissionHelper.cs  PhoneNumberFormatVNHelper.cs  PhoneNumberHelper.cs  StringFormatHelper.cs  StringHelper.cs  ToastMessageHelper.cs
ConasiCRM/Portable/IServices/: ILoadingService.cs  INumImeiService.cs  IOpenAppSettings.cs  IThumbnailService.cs  IToastMessage.cs  IUrlEnCodeSevice.cs
ConasiCRM/Portable/Models/: Account.cs  AccountFormModel.cs  AccountForm_CheckdataModel.cs  AccountListModel.cs  AccountLocalization.cs  ActionButton.cs  ActivitiModel.cs  AddressModel.cs  ApiResponse.cs  ApiResult.cs  Block.cs  BoolToStringData.cs  CalendarEvent.cs  CallLogModel.cs  Case.cs  CaseBillableTime.cs  CaseOriginData.cs  CaseResolutionType.cs  CaseStatusCodeData.cs  CaseTypeData.cs  ChartModel.cs  Class1.cs  CoOwnerFormModel.cs  CollectionData.cs  Contact.cs  ContactFormModel.cs  ContactGender.cs  ContactGroup.cs  ContactListModel.cs  ContactMandatoryPrimary.cs  ContactType.cs  ContractModel.cs  ContractStatusCodeData.cs  ContractTypeData.cs  CountUnit.cs  CrmApiResponse.cs  CustomerLookUp.cs  DanhBaItemModel.cs  Diemdanhgia.cs  DirectSaleActionResponse.cs  (+142 more)
ConasiCRM/Portable/Resources/: Language.Designer.cs  Language.en.resx  Language.resx  Language_en.Designer.cs  Language_en.resx  Language_vn.Designer.cs  Language_vn.resx
ConasiCRM/Portable/Services/: CRMService.cs  ICRMService.cs
ConasiCRM/Portable/Settings/: UserLogged.cs
ConasiCRM/Portable/ViewModels/: AccountContentViewViewModel.cs  AccountDetailPageViewModel.cs  AccountFormViewModel.cs  AccountListViewModel.cs  ActivityListViewModel.cs  ActivityPopupContentViewViewModel.cs  AppShellViewModel.cs  BangTinhGiaDetailPageViewModel.cs  BaseViewModel.cs  CallLogViewModel.cs  CoOwnerFormViewModel.cs  ContactDetailPageViewModel.cs  ContactFormViewModel.cs  ContactListViewModel.cs  ContactsContentviewViewmodel.cs  ContractDetailPageViewModel.cs  ContractListViewModel.cs  DanhBaViewModel.cs  DashboardViewModel.cs  DatCocListViewModel.cs  DirectSaleDetailViewModel.cs  DirectSaleViewModel.cs  EventFormViewModel.cs  EventListViewModel.cs  FollowDetailPageViewModel.cs  FollowUpListFormViewModel.cs  FollowUpListPageViewModel.cs  ForgotPassWordPageViewModel.cs  FormLookUpData.cs  FormLookupViewModel.cs  FormViewModal.cs  GridCellQueueListTapCommand.cs  GridCellTapCommand.cs  HoaHongGiaoDichFormViewModel.cs  HoaHongGiaoDichListViewModel.cs  HoatDongListViewModel.cs  LeadDetailPageViewModel.cs  LeadFormViewModel.cs  LeadListViewModel.cs  LeadsContentViewViewModel.cs  (+32 more)
ConasiCRM/Portable/Views/: AccountDetailPage.xaml  AccountDetailPage.xaml.cs  AccountForm.xaml  AccountForm.xaml.cs  AccountList.xaml  AccountList.xaml.cs  AccountsContentView.xaml  AccountsContentView.xaml.cs  ActivityList.xaml  ActivityList.xaml.cs  ActivityPopupContentView.xaml  ActivityPopupContentView.xaml.cs  BangTinhGiaDetailPage.xaml  BangTinhGiaDetailPage.xaml.cs  CoOwnerForm.xaml  CoOwnerForm.xaml.cs  ConformOTPPage.xaml  ConformOTPPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactForm.xaml  ContactForm.xaml.cs  ContactList.xaml  ContactList.xaml.cs  ContactsContentview.xaml  ContactsContentview.xaml.cs  ContractDetailPage.xaml  ContractDetailPage.xaml.cs  ContractList.xaml  ContractList.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DanhBa.xaml  DanhBa.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DatCocList.xaml  DatCocList.xaml.cs  DirectSale.xaml  DirectSale.xaml.cs  (+98 more)
(+59 files in other folders)
