<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             Title="Điều hướng"
             Padding="20"
             x:Class="ConasiCRM.Portable.Views.Dashboard">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button BackgroundColor="#1abc9c" CornerRadius="0" TextColor="White" Text="KH Cá nhân" Grid.Column="0" Grid.Row="0" />
            <Button BackgroundColor="#1abc9c" CornerRadius="0" TextColor="White" Text="KH Doanh nghiệp" Grid.Column="1" Grid.Row="0" />
            
            <Button BackgroundColor="#1abc9c" CornerRadius="0" TextColor="White" Text="KH Tiềm năng" Grid.Column="0" Grid.Row="1" />
            <Button BackgroundColor="#1abc9c" CornerRadius="0" TextColor="White" Text="Bán hàng" Grid.Column="1" Grid.Row="1" />
            
            <Button BackgroundColor="#1abc9c" CornerRadius="0" TextColor="White" Text="Đặt chỗ" Grid.Column="0" Grid.Row="2" />
            <Button BackgroundColor="#1abc9c" CornerRadius="0" TextColor="White" Text="Đặt cọc" Grid.Column="1" Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>